#Tomcat Port
server.port=9092

#Database information
#spring.datasource.url=jdbc:mysql://localhost:3306/recap?autoReconnect=true&useSSL=false&serverTimezone=America/New_York
#spring.datasource.username=recap
#spring.datasource.password=recap

#Spring Configuration to keep mysql connection alive when application idle.
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#spring.datasource.time-between-eviction-runs-millis=5000
#spring.datasource.min-evictable-idle-time-millis=60000

#Spring Properties
spring.main.allow-bean-definition-overriding=true

#Logging Settings
#logging.file.name=/recap-vol/logs/phase4-scsb-auth/phase4-scsb-auth.log

#Session Time Out in milliseconds
#users.session.timeout=2700000

#Email Properties
#recap-las.email.recap.assist.email.to=

#Misc Properties
#superadmin.permission.institution=

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Spring Cloud URI
#spring.cloud.config.uri=http://localhost:8888

#RabbitMQ Information
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
